.data {

  .mainTitle, .prevNext { display: none }

  h2 { font-size: 20px  }
  h3 { font-size: 16px;
    border-bottom: thin solid;
    padding-bottom: 5px;
  }

  .indent { margin-left: 10px }
  .indent2 { margin-left: 20px }

  p {
    font-size: 8dppx;
  }
}